{
  "name": "nodejs_section3_lesson",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Guy-Jacques Isombe",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
